<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC051F29-EB31-413D-BEEB-A5A84A924E2B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectPKPedidos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectPKPedidos">
        <MSBuild Projects="ProjectPKPedidos.dproj"/>
    </Target>
    <Target Name="ProjectPKPedidos:Clean">
        <MSBuild Projects="ProjectPKPedidos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectPKPedidos:Make">
        <MSBuild Projects="ProjectPKPedidos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectPKPedidos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectPKPedidos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectPKPedidos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
