<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/01/29 15:44:35.956,=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 15:45:32.326,C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\ProjectPKPedidos.dproj=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/01/29 15:46:49.543,C:\WKPedido\Projeto\View\UViewPedidos.pas=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 15:46:49.543,C:\WKPedido\Projeto\View\UViewPedidos.dfm=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/01/29 15:46:58.866,C:\WKPedido\Projeto\ProjectPKPedidos.dproj=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\ProjectPKPedidos.dproj</Transaction>
    <Transaction>2025/01/29 15:47:43.624,=C:\WKPedido\Projeto\WKPedidos.pas</Transaction>
    <Transaction>2025/01/29 19:04:07.921,C:\WKPedido\Projeto\View\UViewPedidos.pas=</Transaction>
    <Transaction>2025/01/29 19:05:58.484,=C:\WKPedido\Projeto\View\UViewPedidos.pas</Transaction>
    <Transaction>2025/01/29 19:07:12.360,=C:\WKPedido\Projeto\View\UDadosPedidos.pas</Transaction>
    <Transaction>2025/01/29 20:37:10.565,=C:\WKPedido\Projeto\View\UConsultaClientes.pas</Transaction>
    <Transaction>2025/01/29 20:37:10.820,=C:\WKPedido\Projeto\View\UConsultaProdutos.pas</Transaction>
    <Transaction>2025/01/29 20:37:11.073,=C:\WKPedido\Projeto\View\UDadosItensPedido.pas</Transaction>
    <Transaction>2025/01/30 08:55:22.040,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 09:34:39.307,C:\WKPedido\Projeto\View\UViewAtencao.dfm=C:\WKPedido\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/01/30 09:34:39.307,C:\WKPedido\Projeto\View\UViewAtencao.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 21:38:06.904,=C:\WKPedido\Projeto\WKConst.pas</Transaction>
    <Transaction>2025/01/30 23:30:00.227,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:31:44.527,C:\WKPedido\Projeto\Interfaces\Interfaces.IPedido.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:43:10.273,C:\WKPedido\Projeto\Interfaces\IPedido.pas=C:\WKPedido\Projeto\Interfaces\Interfaces.IPedido.pas</Transaction>
    <Transaction>2025/01/30 23:45:59.147,C:\WKPedido\Projeto\Interfaces\IPedido.pas=</Transaction>
    <Transaction>2025/01/30 23:46:53.068,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:47:42.772,C:\WKPedido\Projeto\Interfaces\IPedido.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:48:17.731,C:\WKPedido\Projeto\Interfaces\IPedido.pas=</Transaction>
    <Transaction>2025/01/30 23:48:47.496,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:51:07.070,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:52:44.933,C:\WKPedido\Projeto\Model\Model.Pedido.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:58:23.154,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:59:07.505,C:\WKPedido\Projeto\Controller\Controller.PedidoController.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 01:57:52.784,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 01:59:38.862,C:\WKPedido\Projeto\Utils\Utils.DatabaseConnection.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 02:19:25.745,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 02:20:01.738,C:\WKPedido\Projeto\Utils\Utils.IniFileHelper.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:17:52.779,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:18:34.093,C:\WKPedido\Projeto\Interfaces\Interfaces.IItemPedido.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:19:13.268,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:19:43.212,C:\WKPedido\Projeto\Model\Model.ItemPedido.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:21:26.293,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:22:44.494,C:\WKPedido\Projeto\Controller\Controller.ItemPedidoController.pas=C:\WKPedido\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
