<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/29 15:44:35.000.956,=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 15:45:32.000.326,C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\ProjectPKPedidos.dproj</Transaction>
    <Transaction>2025/01/29 15:46:49.000.543,C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\WKPedido\Projeto\View\UViewPedidos.pas</Transaction>
    <Transaction>2025/01/29 15:46:49.000.543,C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\WKPedido\Projeto\View\UViewPedidos.dfm</Transaction>
    <Transaction>2025/01/29 15:46:58.000.866,C:\Users\hislindo\Documents\Embarcadero\Studio\Projects\ProjectPKPedidos.dproj=C:\WKPedido\Projeto\ProjectPKPedidos.dproj</Transaction>
    <Transaction>2025/01/29 15:47:43.000.624,=C:\WKPedido\Projeto\WKPedidos.pas</Transaction>
    <Transaction>2025/01/29 19:04:07.000.921,C:\WKPedido\Projeto\View\UViewPedidos.pas=</Transaction>
    <Transaction>2025/01/29 19:05:58.000.484,=C:\WKPedido\Projeto\View\UViewPedidos.pas</Transaction>
    <Transaction>2025/01/29 19:07:12.000.360,=C:\WKPedido\Projeto\View\UDadosPedidos.pas</Transaction>
    <Transaction>2025/01/29 20:37:10.000.565,=C:\WKPedido\Projeto\View\UConsultaClientes.pas</Transaction>
    <Transaction>2025/01/29 20:37:10.000.820,=C:\WKPedido\Projeto\View\UConsultaProdutos.pas</Transaction>
    <Transaction>2025/01/29 20:37:11.000.073,=C:\WKPedido\Projeto\View\UDadosItensPedido.pas</Transaction>
    <Transaction>2025/01/30 08:55:22.000.040,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 09:34:39.000.307,C:\WKPedido\Projeto\Unit1.dfm=C:\WKPedido\Projeto\View\UViewAtencao.dfm</Transaction>
    <Transaction>2025/01/30 09:34:39.000.307,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\View\UViewAtencao.pas</Transaction>
    <Transaction>2025/01/30 21:38:06.000.904,=C:\WKPedido\Projeto\WKConst.pas</Transaction>
    <Transaction>2025/01/30 23:30:00.000.227,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:31:44.000.527,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Interfaces\Interfaces.IPedido.pas</Transaction>
    <Transaction>2025/01/30 23:43:10.000.273,C:\WKPedido\Projeto\Interfaces\Interfaces.IPedido.pas=C:\WKPedido\Projeto\Interfaces\IPedido.pas</Transaction>
    <Transaction>2025/01/30 23:45:59.000.147,C:\WKPedido\Projeto\Interfaces\IPedido.pas=</Transaction>
    <Transaction>2025/01/30 23:46:53.000.068,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:47:42.000.772,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Interfaces\IPedido.pas</Transaction>
    <Transaction>2025/01/30 23:48:17.000.731,C:\WKPedido\Projeto\Interfaces\IPedido.pas=</Transaction>
    <Transaction>2025/01/30 23:48:47.000.496,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:51:07.000.070,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:52:44.000.933,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Model\Model.Pedido.pas</Transaction>
    <Transaction>2025/01/30 23:58:23.000.154,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:59:07.000.505,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Controller\Controller.PedidoController.pas</Transaction>
    <Transaction>2025/01/31 01:57:52.000.784,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 01:59:38.000.862,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Utils\Utils.DatabaseConnection.pas</Transaction>
    <Transaction>2025/01/31 02:19:25.000.745,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 02:20:01.000.738,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Utils\Utils.IniFileHelper.pas</Transaction>
    <Transaction>2025/01/31 09:17:52.000.779,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:18:34.000.093,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Interfaces\Interfaces.IItemPedido.pas</Transaction>
    <Transaction>2025/01/31 09:19:13.000.268,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:19:43.000.212,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Model\Model.ItemPedido.pas</Transaction>
    <Transaction>2025/01/31 09:21:26.000.293,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 09:22:44.000.494,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Controller\Controller.ItemPedidoController.pas</Transaction>
    <Transaction>2025/01/31 10:04:32.000.505,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:05:04.000.426,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Interfaces\Interfaces.ICliente.pas</Transaction>
    <Transaction>2025/01/31 10:07:18.000.104,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:07:48.000.648,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Model\Model.Cliente.pas</Transaction>
    <Transaction>2025/01/31 10:08:37.000.338,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:09:04.000.266,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Controller\Controller.ClienteController.pas</Transaction>
    <Transaction>2025/01/31 10:09:45.000.211,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:10:18.000.199,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Interfaces\Interfaces.IProduto.pas</Transaction>
    <Transaction>2025/01/31 10:10:52.000.866,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:11:20.000.675,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Model\Model.Produto.pas</Transaction>
    <Transaction>2025/01/31 10:12:01.000.313,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 10:13:12.000.099,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\Controller\Controller.ProdutoController.pas</Transaction>
    <Transaction>2025/01/31 17:08:47.000.303,=C:\WKPedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/31 17:09:43.000.108,C:\WKPedido\Projeto\Unit1.dfm=C:\WKPedido\Projeto\View\UViewMaisVendido.dfm</Transaction>
    <Transaction>2025/01/31 17:09:43.000.108,C:\WKPedido\Projeto\Unit1.pas=C:\WKPedido\Projeto\View\UViewMaisVendido.pas</Transaction>
    <Transaction>2025/02/04 09:40:06.000.044,C:\WKPedido\Projeto\View\UConsultaClientes.dfm=C:\WKPedido\Projeto\View\view.consulta.clientes.dfm</Transaction>
    <Transaction>2025/02/04 09:40:06.000.044,C:\WKPedido\Projeto\View\UConsultaClientes.pas=C:\WKPedido\Projeto\View\view.consulta.clientes.pas</Transaction>
    <Transaction>2025/02/04 09:44:14.000.757,C:\WKPedido\Projeto\View\view.consulta.clientes.pas=C:\WKPedido\Projeto\View\UConsultaClientes.pas</Transaction>
    <Transaction>2025/02/04 09:44:14.000.757,C:\WKPedido\Projeto\View\view.consulta.clientes.dfm=C:\WKPedido\Projeto\View\UConsultaClientes.dfm</Transaction>
    <Transaction>2025/02/04 09:44:49.000.035,C:\WKPedido\Projeto\View\UConsultaClientes.dfm=C:\WKPedido\Projeto\View\View.Consulta.Clientes.dfm</Transaction>
    <Transaction>2025/02/04 09:44:49.000.035,C:\WKPedido\Projeto\View\UConsultaClientes.pas=C:\WKPedido\Projeto\View\View.Consulta.Clientes.pas</Transaction>
    <Transaction>2025/02/04 09:46:08.000.363,C:\WKPedido\Projeto\View\UConsultaProdutos.pas=C:\WKPedido\Projeto\View\View.Consulta.Produtos.pas</Transaction>
    <Transaction>2025/02/04 09:46:08.000.363,C:\WKPedido\Projeto\View\UConsultaProdutos.dfm=C:\WKPedido\Projeto\View\View.Consulta.Produtos.dfm</Transaction>
    <Transaction>2025/02/04 09:47:37.000.164,C:\WKPedido\Projeto\View\UDadosItensPedido.pas=C:\WKPedido\Projeto\View\View.Dados.ItensPedido.pas</Transaction>
    <Transaction>2025/02/04 09:47:37.000.164,C:\WKPedido\Projeto\View\UDadosItensPedido.dfm=C:\WKPedido\Projeto\View\View.Dados.ItensPedido.dfm</Transaction>
    <Transaction>2025/02/04 09:48:26.000.867,C:\WKPedido\Projeto\View\UViewAtencao.dfm=C:\WKPedido\Projeto\View\View.Show.Atencao.dfm</Transaction>
    <Transaction>2025/02/04 09:48:26.000.867,C:\WKPedido\Projeto\View\UViewAtencao.pas=C:\WKPedido\Projeto\View\View.Show.Atencao.pas</Transaction>
    <Transaction>2025/02/04 09:49:24.000.305,C:\WKPedido\Projeto\View\UDadosPedidos.pas=C:\WKPedido\Projeto\View\View.Dados.Pedidos.pas</Transaction>
    <Transaction>2025/02/04 09:49:24.000.305,C:\WKPedido\Projeto\View\UDadosPedidos.dfm=C:\WKPedido\Projeto\View\View.Dados.Pedidos.dfm</Transaction>
    <Transaction>2025/02/04 09:50:08.000.086,C:\WKPedido\Projeto\View\UViewMaisVendido.dfm=C:\WKPedido\Projeto\View\View.Show.MaisVendido.dfm</Transaction>
    <Transaction>2025/02/04 09:50:08.000.086,C:\WKPedido\Projeto\View\UViewMaisVendido.pas=C:\WKPedido\Projeto\View\View.Show.MaisVendido.pas</Transaction>
    <Transaction>2025/02/04 09:51:01.000.896,C:\WKPedido\Projeto\View\UViewPedidos.pas=C:\WKPedido\Projeto\View\View.Pedidos.pas</Transaction>
    <Transaction>2025/02/04 09:51:01.000.896,C:\WKPedido\Projeto\View\UViewPedidos.dfm=C:\WKPedido\Projeto\View\View.Pedidos.dfm</Transaction>
    <Transaction>2025/02/04 14:04:23.000.686,=C:\WKPedido\Projeto\Interfaces\Interfaces.Visitor.pas</Transaction>
    <Transaction>2025/02/04 14:06:46.000.326,=C:\WKPedido\Projeto\Model\Model.Item.pas</Transaction>
    <Transaction>2025/02/04 14:06:46.000.343,=C:\WKPedido\Projeto\Model\Model.Item.RegraAtacado.pas</Transaction>
    <Transaction>2025/02/04 14:06:46.000.357,=C:\WKPedido\Projeto\Model\Model.Item.RegraVarejo.pas</Transaction>
  </Transactions>
</BorlandProject>
